#!/usr/bin/env python
PACKAGE = "adaptive_velocity_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", int_t, 0, "Maximum Speed", 1605,  1560, 1700)
gen.add("min_speed", int_t, 0, "Minimum Speed", 1565,  1550, 1600)
gen.add("exp_l", double_t, 0, "Dependency degree of velocity on local plan curvature", 2,  1, 10)
gen.add("exp_g", double_t, 0, "Dependency degree of velocity on global plan curvature", 2,  1, 10)
gen.add("exp_c", double_t, 0, "Dependency degree of velocity on the nearest obstacle distance", 2,  1, 10)
gen.add("min_look_ahead_dist", double_t, 0, "Minimum Lookahead Distance", 0.75, 0.25, 5)
gen.add("max_look_ahead_dist", double_t, 0, "Maximum Lookahead Distance", 2.5, 1.0, 15)
gen.add("distance_tolerance", double_t, 0, "Tolerance in Distance Measure", 0.015, 0.0005, 0.5)
gen.add("ignore_local_planner_vel_cmd", bool_t, 0, "A Boolean parameter", False)

exit(gen.generate(PACKAGE, "adaptive_dyn", "AVC"))
